{
    "name": "@ptadmin/addon-docs",
    "version": "1.0.0",
    "description": "PTAdmin 插件应用开发开发手册信息",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "docs:dev": "vitepress dev docs",
        "docs:build": "vitepress build docs",
        "docs:preview": "vitepress preview docs"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "pnpm": {
        "peerDependencyRules": {
            "ignoreMissing": [
                "@algolia/client-search",
                "search-insights"
            ]
        }
    },
    "devDependencies": {
        "vitepress": "^1.4.0"
    }
}